<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Proyecto para el curso de HTML5 y CSS</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header class="encabezado" role="banner">
        <div class="contenedor">
            <a href="#" class="logo"><img src="images/logo.png" alt="logo del sitio"></a>
            <nav role="navigation">
                <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contáctanos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- fin del encabezado -->

    <div class="presentacion">
        <div class="contenedor">
            <div class="introduccion-presentacion">
                <h1>EXPERTO HTML5 & CSS3 <br>
            <span>Empieza a codificar hermosos sitios webn en 8 horas</span>
          </h1>
                <a href="#" class="aprende-mas">Aprende màs</a>
            </div>
            <img src="images/computadora.png" alt="monitor">
        </div>
    </div>
    <!-- fin de presentacion-->

    <section class="acceso-rapido">
        <div class="contenedor">
            <h2>Acceso Ràpido</h2>
            <figure>
                <a href="#"><img src="images/ico-nosotros.png" alt="nosotros"></a>
                <figcaption>
                    <h3><a href="#">Nosotros</a></h3></figcaption>
            </figure>

            <figure>
                <a href="#"><img src="images/ico-servicios.png" alt="servicios"></a>
                <figcaption>
                    <h3><a href="#">Servicios</a></h3></figcaption>
            </figure>

            <figure>
                <a href="#"><img src="images/ico-ubicanos.png" alt="ubicanos"></a>
                <figcaption>
                    <h3><a href="#">Ubicanos</a></h3></figcaption>
            </figure>

            <figure>
                <a href="#"><img src="images/ico-contactanos.png" alt="contactanos"></a>
                <figcaption>
                    <h3><a href="#">Contactanos</a></h3></figcaption>
            </figure>
        </div>
    </section>
    <!-- fin de accesso rapido -->

    <div class="bloque-contenido">
        <div class="contenedor">
            <main class="articulos" role="main">
                <h2>ÙLTIMAS NOTICIAS</h2>
                <article class="">
                    <img src="images/img-articulo1.jpg" alt="perro">
                    <h1><a href="#">Un perrito feeling!</a></h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </article>

                <article class="">
                    <img src="images/img-articulo2.jpg" alt="perro">
                    <h1><a href="#">Un perrito loco!</a></h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </article>

                <article class="">
                    <img src="images/img-articulo3.jpg" alt="perro">
                    <h1><a href="#">Un perrito hermoso!</a></h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </article>

                <article class="">
                    <img src="images/img-articulo1.jpg" alt="perro">
                    <h1><a href="#">Un perrito feeling!</a></h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </article>

                <article class="">
                    <img src="images/img-articulo3.jpg" alt="perro">
                    <h1><a href="#">Un perrito hermoso!</a></h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </article>
            </main>

            <aside class="complementario" role="complementary">
                <h2>PRÒXIMOS EVENTOS</h2>
                <ul>
                    <li><a href="#">Some of the cheapest prices around</a></li>
                    <li><a href="#">Wide  range of polices to choose fromd</a></li>
                    <li><a href="#">Winter sports include with annual</a></li>
                    <li><a href="#">Some of the cheapest prices around</a></li>
                    <li><a href="#">Wide  range of polices to choose fromd</a></li>
                    <li><a href="#">Winter sports include with annual</a></li>
                    <li><a href="#">Some of the cheapest prices around</a></li>
                    <li><a href="#">Wide  range of polices to choose fromd</a></li>
                    <li><a href="#">Winter sports include with annual</a></li>
                </ul>
            </aside>
        </div>
    </div>
    <!-- fin de bloque contenido -->

    <section class="suscripcion">
        <div class="contenedor">
            <h2>Mantèngase actualizado:</h2>
            <form action="#">
                <input type="text" name="nombre" placeholder="Ingresa tu nombre.." required>
                <input type="email" name="email" placeholder="Ingresa tu email.. " required>
                <input type="submit" value="Regìstrate">
            </form>
        </div>
    </section>
    <!-- fin de suscripcion -->

    <footer class="piedepagina" role="contentinfo">
        <div class="contenedor">
            <small>Copyright 2014 Nombre Empresa</small>
            <nav>
                <ul>
                    <li><a href="#">Polìticas del Sitio</a></li>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Contàctanos</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- din de pie de pagina -->

    <div class="social">
        <a href="#" title="Vamos a facebook"><img src="images/ico-face.jpg" alt="facebook"></a>
        <a href="#" title="Vamos a youtube"><img src="images/ico-youtube.jpg" alt="youtube"></a>
        <a href="#" title="Vamos a twitter"><img src="images/ico-twitter.jpg" alt="twitter"></a>
    </div>
    <!-- fin de social -->
</body>

</html>
